
#Дано трехзначное число. Вывести число, полученное при перестановке цифр десятков
#и единиц исходного числа (например, 123 перейдет в 132)

# Исходное трехзначное число
a = 234

# Получим сотни, десятки и единицы
H = a // 100            # Сотни
T = (a // 10) % 10      # Десятки
U = a % 10              # Единицы

# Производим перестановку
NN = H * 100 + U * 10 + T
print(NN) 

