# Дано целое число N (>0). Если оно является степенью числа 3, то вывести TRUE,
# если не является — вывести FALSE.

# Пользователь вводит значение N.
N = int(input("Введите целое число учитывая условие N (>0): "))

# Проводится проверка данного пользователем числа на соответствие заданным условиям задачи. Если данное число не соответствует требованиям выводит ошибку.
if N <= 0:
    print("Ошибка. Данное число не соответствует данному условию: N (>0). Пожалуйста введите число соответствующее требованиям.")
else:
    is_power_of_3 = False
    current_power = 1
# Используем цикл while для умножения текущее значение степени на 3, пока оно меньше N.
    while current_power < N:
        current_power *= 3
# Если в какой-то момент значение степени становится равным N ставим is_power_of_3 на значение True для завершения умножения программой степени.
    if current_power == N:
            is_power_of_3 = True

#Вывод результата.
if is_power_of_3:
    print("True")
else:
    print("False")

